<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2021-09-17 | The CS Wiki</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Predicado II Comprobación directa.
Suponga \(\exists A^{-1}\) y dado \(Ax=0 \therefore x=0\) (vector columna)
\begin{align} P_1 &amp;: \exists A^{-1}\\
P_2 &amp;: Ax=0\\
P_3 &amp;: A^{-1}Ax=A^{-1}0\\
P_4 &amp;: A^{-1}A=I\\
P_5 &amp;:Ix=A^{-1}0\\
P_6 &amp;:Ix=x\\
P_7 &amp;:x=0 \end{align}
Donde x será un vector columna de tamaño n.
Predicado III Comprobación directa.
Si \(\lvert A \rvert \neq 0 \therefore \exists A^{-1}\).
Predicado IV A no posee dos o más matrices inversas (solo tiene una).">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="2021-09-17" />
<meta property="og:description" content="Predicado II Comprobación directa.
Suponga \(\exists A^{-1}\) y dado \(Ax=0 \therefore x=0\) (vector columna)
\begin{align} P_1 &amp;: \exists A^{-1}\\
P_2 &amp;: Ax=0\\
P_3 &amp;: A^{-1}Ax=A^{-1}0\\
P_4 &amp;: A^{-1}A=I\\
P_5 &amp;:Ix=A^{-1}0\\
P_6 &amp;:Ix=x\\
P_7 &amp;:x=0 \end{align}
Donde x será un vector columna de tamaño n.
Predicado III Comprobación directa.
Si \(\lvert A \rvert \neq 0 \therefore \exists A^{-1}\).
Predicado IV A no posee dos o más matrices inversas (solo tiene una)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/2021-09-17/" /><meta property="article:section" content="notes" />



<meta itemprop="name" content="2021-09-17">
<meta itemprop="description" content="Predicado II Comprobación directa.
Suponga \(\exists A^{-1}\) y dado \(Ax=0 \therefore x=0\) (vector columna)
\begin{align} P_1 &amp;: \exists A^{-1}\\
P_2 &amp;: Ax=0\\
P_3 &amp;: A^{-1}Ax=A^{-1}0\\
P_4 &amp;: A^{-1}A=I\\
P_5 &amp;:Ix=A^{-1}0\\
P_6 &amp;:Ix=x\\
P_7 &amp;:x=0 \end{align}
Donde x será un vector columna de tamaño n.
Predicado III Comprobación directa.
Si \(\lvert A \rvert \neq 0 \therefore \exists A^{-1}\).
Predicado IV A no posee dos o más matrices inversas (solo tiene una).">

<meta itemprop="wordCount" content="741">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-09-17"/>
<meta name="twitter:description" content="Predicado II Comprobación directa.
Suponga \(\exists A^{-1}\) y dado \(Ax=0 \therefore x=0\) (vector columna)
\begin{align} P_1 &amp;: \exists A^{-1}\\
P_2 &amp;: Ax=0\\
P_3 &amp;: A^{-1}Ax=A^{-1}0\\
P_4 &amp;: A^{-1}A=I\\
P_5 &amp;:Ix=A^{-1}0\\
P_6 &amp;:Ix=x\\
P_7 &amp;:x=0 \end{align}
Donde x será un vector columna de tamaño n.
Predicado III Comprobación directa.
Si \(\lvert A \rvert \neq 0 \therefore \exists A^{-1}\).
Predicado IV A no posee dos o más matrices inversas (solo tiene una)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The CS Wiki
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/notes/2021-09-17/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/notes/2021-09-17/&amp;text=2021-09-17" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/notes/2021-09-17/&amp;title=2021-09-17" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">2021-09-17</h1>
      
      <p class="tracked">
          By <strong>
          
              Leobardo Argüelles
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="predicado-ii">Predicado II</h2>
<p>Comprobación directa.</p>
<p>Suponga \(\exists A^{-1}\) y dado \(Ax=0 \therefore x=0\) (vector columna)</p>
<p>\begin{align}
P_1 &amp;: \exists A^{-1}\\<br>
P_2 &amp;: Ax=0\\<br>
P_3 &amp;: A^{-1}Ax=A^{-1}0\\<br>
P_4 &amp;: A^{-1}A=I\\<br>
P_5 &amp;:Ix=A^{-1}0\\<br>
P_6 &amp;:Ix=x\\<br>
P_7 &amp;:x=0
\end{align}</p>
<p>Donde <em>x</em> será un vector columna de tamaño n.</p>
<h2 id="predicado-iii">Predicado III</h2>
<p>Comprobación directa.</p>
<p>Si \(\lvert A \rvert \neq 0 \therefore \exists A^{-1}\).</p>
<h2 id="predicado-iv">Predicado IV</h2>
<p>A <strong>no</strong> posee dos o más matrices inversas (solo tiene una).</p>
<p>Comprobación por contradicción:</p>
<p>Premisa: Suponga que B y C son matrices inversas de \(A \ni B \neq C\).</p>
<p>\begin{align*}
B&amp;AC\\<br>
(BA)C &amp;= B(AC)\\<br>
IC &amp;= BI\\<br>
C &amp;= B
\end{align*}</p>
<h2 id="predicado-v">Predicado V</h2>
<p>Suponga una matriz diagonal.</p>
<p>\begin{equation*}
A =
\begin{bmatrix}
a_{11}\ \phantom{x}\ \phantom{x}\ \phantom{x}\\<br>
\phantom{x}\ a_{22}\ \phantom{x}\ \phantom{x}\\<br>
\phantom{x}\ \phantom{x}\ \dots \ \phantom{x}\\<br>
\phantom{x}\ \phantom{x}\ \phantom{x}\ a_{nn}
\end{bmatrix}
\therefore
\ A^{-1} =
\begin{bmatrix}
\frac{1}{a_{11}}\ \phantom{x}\ \phantom{x}\ \phantom{x}\\<br>
\phantom{x}\ \frac{1}{a_{22}}\ \phantom{x}\ \phantom{x}\\<br>
\phantom{x}\ \phantom{x}\ \dots\ \phantom{x}\\<br>
\phantom{x}\ \phantom{x}\ \phantom{x}\ \frac{1}{a_{nn}}\end{bmatrix}
\end{equation*}</p>
<h2 id="predicado-vi">Predicado VI</h2>
<p>Suponga A, B matrices de (nxn) talque la inversa de A es \(A^{-1}\) y la
inversa de B es \(B^{-1}\). Entonces vale: \((AB)^{-1} = B^{-1}A^{-1}\)</p>
<p>Comprobación por construcción.</p>
<p>\begin{align*}
(AB)\\<br>
(AB)^{-1}\\<br>
ABB^{-1}A^{-1} = I\\<br>
A(BB^{-1})A^{-1} = I\\<br>
AIA^{-1} =I\\<br>
AA^{-1} = I\\<br>
I=I\\<br>
\end{align*}</p>
<h2 id="metodo-de-gauss-jordan-para-estimar-la-matriz-inversa">Metodo de Gauss-Jordan para estimar la matriz inversa</h2>
<p>Para una matriz A, se aumenta con la matriz identidad: [AI]</p>
<p>Ejemplo:</p>
<p>\begin{equation*}
A=
\begin{bmatrix}
\ \ 2\ \ &amp;\llap{$-$}1\ \ &amp;0\\<br>
\ \ \llap{$-$}1\ \ &amp;2\ \ &amp;\llap{$-$}1\\<br>
\ \ 0\ \ &amp;\llap{$-$}1\ \ &amp;2
\end{bmatrix}
\end{equation*}</p>
<p>Matriz aumentada [AI]:</p>
<p>\begin{equation*}
[AI]=
\begin{bmatrix}
\ \ 2\ \ &amp;\llap{$-$}1\ \ &amp;0\ \ 1\ \ 0\ \ 0\\<br>
\ \ \llap{$-$}1\ \ &amp;2\ \ &amp;\llap{$-$}1\ \ 0\ \ 1\ \ 0\\<br>
\ \ 0\ \ &amp;\llap{$-$}1\ \ &amp;2\ \ 0\ \ 0\ \ 1\\<br>
\end{bmatrix}
\end{equation*}</p>
<p>Planteado esto, se aplican todas las matrices elementales necesarias
para transformar A en I.
Al final, cuando A se haya convertido en I, la sección que correspondía
a I en la matriz aumentada original corresponderá a la matriz inversa.</p>
<h2 id="inversa-de-matriz-elemental">Inversa de matriz elemental</h2>
<p>Nada más se invierte el signo del multiplicador, y queda en la misma
posición.</p>
<p>Ejemplo:</p>
<p>\begin{equation*}
E=
\begin{bmatrix}
1\ &amp;0\ &amp;0\\<br>
-5\ &amp;1\ &amp;0\\<br>
0\ &amp;0\ &amp;1
\end{bmatrix} \; \;
E^{-1}=
\begin{bmatrix}
1\ &amp;0\ &amp;0\\<br>
5\ &amp;1\ &amp;0\\<br>
0\ &amp;0\ &amp;1
\end{bmatrix}
\end{equation*}</p>
<h2 id="calcular-determinante-a-partir-de-u">Calcular determinante a partir de U</h2>
<p>Si tenemos una matriz A, y la llevamos a la forma U,
entonces la determinante se puede obtener multiplicando todos los
elementos de la diagonal.</p>
<h2 id="calcular-matriz-inversa-usando-determinantes-y-cofactores">Calcular matriz inversa usando determinantes y cofactores</h2>
<p>\begin{equation*}
A^{-1} = \frac{1}{\lvert A \rvert}(cofactores\ A)
\end{equation*}</p>
<h2 id="más-nota">Más nota</h2>
<ul>
<li>Si A es simétrica, entonces su inversa es simétrica.</li>
</ul>
<h2 id="matriz-tridiagonal--aka-matriz-rala">Matriz tridiagonal (AKA matriz rala)</h2>
<p>Tiene la diagonal al centro, y otras 2 diagonales adyacentes. Todo lo
demás son ceros.</p>
<p><em>Nota: Una matriz rala es una matriz que tiene más ceros que valores</em>
<em>Entonces, hablando de recursos computacionales, podemos comprimir</em>
<em>esa matriz, para no usar tanto espacio. La excepción es si vamos</em>
<em>a calcular su inversa, pues será densa.</em></p>
<p>Ejemplo:</p>
<p>\begin{equation*}
\begin{bmatrix}
1\ 2\ 0\ 0\ 0\ 0\\<br>
3\ 1\ 2\ 0\ 0\ 0\\<br>
0\ 3\ 1\ 2\ 0\ 0\\<br>
0\ 0\ 3\ 1\ 2\ 0\\<br>
0\ 0\ 0\ 3\ 1\ 2\\<br>
0\ 0\ 0\ 0\ 3\ 1\\<br>
\end{bmatrix}
\end{equation*}</p>
<h3 id="matriz-tridiagonal-dominante">Matriz tridiagonal dominante</h3>
<p>Definición formal:
El valor absoluto del elemento en \(a_{ii}\) es mayor que lo suma total
de los demás elementos de su línea. (Nota: \(a_{ii}\) es un elemento de
la diagonal).</p>
<p>\begin{equation*}
\lvert a_{ii} \rvert &gt; \sum_{j \neq i} \lvert a_{ij} \rvert
\end{equation*}</p>
<h3 id="propiedades">Propiedades</h3>
<p>La inversa de una matriz tridiagonal será densa, por lo que hablando de
progra y recursos, si vamos a sacar la inversa, es importante reservar
suficiente espacio para todos esos elementos.</p>
<h2 id="matriz-densa">Matriz densa</h2>
<p>Es una matriz que casi no tiene ceros, tiene más valores que ceros.</p>
<h2 id="conocimiento-previo">Conocimiento previo</h2>
<p>Para \(a, b \in \mathbb{R}\) con \(a, b \neq 0\). \(\exists a^{-1} = \frac{1}{a}\), \(b^{-1} = \frac{1}{b}\)
Este predicado es verdadero.</p>
<p>Sabiendo esto, suponga el predicado: \((a+b)^{-1} = \frac{1}{(a+b)}\)
Este va ser falso, y lo comprobamos con contraposición:</p>
<p>\begin{align*}
a=2 \; &amp;y \; b=-2\\<br>
\\<br>
a^{-1}=\frac{1}{2} \; &amp;y \; b^{-1}=-\frac{1}{2} \\<br>
\\<br>
(a+b)^{-1} &amp;= \frac{1}{0}
\end{align*}</p>
<p>Como división entre 0 es indefinida, entonces el predicado no se sostiene.</p>
<h2 id="tipos-de-comprobación">Tipos de comprobación</h2>
<ul>
<li>Directa
Se hilan varios predicados hasta comprobar que, con todos esos predicados
juntos, se demuestra el predicado original.</li>
<li>Por contradicción
Se &ldquo;invierte&rdquo; el predicado que se quiere demostrar. Por ejemplo:
&ldquo;No existe x&rdquo; -&gt; &ldquo;Existe x&rdquo;. Y se comprueba que el segundo es erróneo.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  The CS Wiki 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
