<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Serie de Taylor | CS, Leo personal wiki</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Es una aproximación de funciones utilizando polinomios. La serie se plantea como:
\begin{equation*} \sum _{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^n \end{equation*}
Donde:
 \(f^{(n)}(a)\) es la n-ésima derivada de la función. a es el valor en el cual se centra la función.  CENTRAR LA FUNCIÓN a es el valor en el que está centrada la función, esto significa que, el polinomio que salga al calcular la Serie de Taylor, solo funcionará para valores cercanos a a.">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="Serie de Taylor" />
<meta property="og:description" content="Es una aproximación de funciones utilizando polinomios. La serie se plantea como:
\begin{equation*} \sum _{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^n \end{equation*}
Donde:
 \(f^{(n)}(a)\) es la n-ésima derivada de la función. a es el valor en el cual se centra la función.  CENTRAR LA FUNCIÓN a es el valor en el que está centrada la función, esto significa que, el polinomio que salga al calcular la Serie de Taylor, solo funcionará para valores cercanos a a." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/notes/20211004101040-serie_de_taylor/" /><meta property="article:section" content="notes" />



<meta itemprop="name" content="Serie de Taylor">
<meta itemprop="description" content="Es una aproximación de funciones utilizando polinomios. La serie se plantea como:
\begin{equation*} \sum _{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^n \end{equation*}
Donde:
 \(f^{(n)}(a)\) es la n-ésima derivada de la función. a es el valor en el cual se centra la función.  CENTRAR LA FUNCIÓN a es el valor en el que está centrada la función, esto significa que, el polinomio que salga al calcular la Serie de Taylor, solo funcionará para valores cercanos a a.">

<meta itemprop="wordCount" content="608">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serie de Taylor"/>
<meta name="twitter:description" content="Es una aproximación de funciones utilizando polinomios. La serie se plantea como:
\begin{equation*} \sum _{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^n \end{equation*}
Donde:
 \(f^{(n)}(a)\) es la n-ésima derivada de la función. a es el valor en el cual se centra la función.  CENTRAR LA FUNCIÓN a es el valor en el que está centrada la función, esto significa que, el polinomio que salga al calcular la Serie de Taylor, solo funcionará para valores cercanos a a."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        CS, Leo personal wiki
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        NOTES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://example.org/notes/20211004101040-serie_de_taylor/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://example.org/notes/20211004101040-serie_de_taylor/&amp;text=Serie%20de%20Taylor" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://example.org/notes/20211004101040-serie_de_taylor/&amp;title=Serie%20de%20Taylor" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Serie de Taylor</h1>
      
      <p class="tracked">
          By <strong>
          
              Leobardo Argüelles
          
          </strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Es una aproximación de funciones utilizando polinomios.
La serie se plantea como:</p>
<p>\begin{equation*}
\sum _{n=0}^{\infty} \frac{f^{(n)}(a)}{n!}(x-a)^n
\end{equation*}</p>
<p>Donde:</p>
<ul>
<li>\(f^{(n)}(a)\) es la n-ésima derivada de la función.</li>
<li><em>a</em> es el valor en el cual se centra la función.</li>
</ul>
<h2 id="centrar-la-función">CENTRAR LA FUNCIÓN</h2>
<p><em>a</em> es el valor en el que está centrada la función, esto significa que,
el polinomio que salga al calcular la Serie de Taylor, solo funcionará
para valores cercanos a <em>a</em>.</p>
<p>En particular, cuando \(a=0\), se le llama a la serie como Serie de Maclaurin.</p>
<h2 id="calcural-la-serie-de-taylor-por-método-de-derivadas">CALCURAL LA SERIE DE TAYLOR POR MÉTODO DE DERIVADAS</h2>
<p>Las series de taylor (creo) que son infinitamente derivables. Entonces, hay
que elegir un número donde consideremos que la precisión será suficiente, y
llegar hasta esa derivada en la serie.</p>
<ol>
<li>
<p>Obtener las <em>n</em> derivadas de <em>f(x)</em>.</p>
</li>
<li>
<p>Evaluar todas las derivadas en <em>a</em>.</p>
</li>
<li>
<p>Sustituir el valor obtenido en cada derivada en la fórmula:
\(a_k=\frac{f^{(k)}(a)}{k!}\)</p>
<p>Donde:</p>
<ul>
<li>
<p>\(f^{(k)}(a)\) es el valor obtenido en el paso 2.</p>
</li>
<li>
<p>\(a_k\) es el coeficiente que corresponde al término <em>k</em> de la serie de taylor.</p>
</li>
</ul>
</li>
<li>
<p>Ya que se tienen todos los coeficientes, se arma la serie de taylor.
A veces se observa un comportamiento cíclico, y se puede plantear la serie de taylor
de forma cerrada, con una sumatoria que represente infinitos términos.
E.g.
Para \(f(x)=\frac{1}{1-x}\), la serie de taylor es: \(1+x^2+x^3+x^4 \dots + x^n\)</p>
<p>Esto se plantea de forma cerrada como:</p>
<p>\begin{equation*}
\frac{1}{1-x} = \sum _{n=0}^{\infty} x^n
\end{equation*}</p>
</li>
</ol>
<h2 id="operaciones-con-series-de-taylor">OPERACIONES CON SERIES DE TAYLOR</h2>
<p>En todos estos casos aplica el <a href="#calcural-la-serie-de-taylor-por-m%C3%A9todo-de-derivadas">método de las derivadas</a>, usando la función tal y
como viene: \(h(x)=f(x)+g(x)\).</p>
<p>La idea de los siguientes métodos es poder obtener series de Taylor más sencillas
individualmente, y juntarlas para formar la función <em>h(x)</em> completa.</p>
<h3 id="sumas">SUMAS</h3>
<p>Para: \(h(x)=f(x)+g(x)\).</p>
<ol>
<li>Obtener Serie de Taylor de <em>f(x)</em> y <em>g(x)</em> individualmente.</li>
<li>Sumarlas.
Lo que se suman son los coeficientes de los términos con el mismo exponente.</li>
</ol>
<p>Ejemplo:
Para: \(h(x)=\frac{1}{1-x} + \frac{1}{1+x}\)</p>
<p>\begin{equation*}
\frac{1}{1-x} = 1+x+x^2+x^3 \dots
\end{equation*}</p>
<p>\begin{equation*}
\frac{1}{1+x} = 1-x+x^2-x^3 \dots
\end{equation*}</p>
<p>Entonces:</p>
<p>\begin{equation*}
h(x)= 2 + 2x^2 + 2x^4\dots
\end{equation*}</p>
<h3 id="productos">PRODUCTOS</h3>
<p>Se multiplican los coeficientes de ambas series de taylor, pero de forma
escalonada (o tipo de zipper).
Es decir: <strong>No se multiplica el 1 con el 1, el 2 con el 2, etc&hellip;</strong></p>
<p>En cambio, se hace con la siguiente sumatoria:</p>
<p>\begin{equation*}
c_n=\sum _{k=0}^{n} a_k\, b_{n-k}
\end{equation*}</p>
<p>Donde:</p>
<ul>
<li>\(c_n\) es el término final, que corresponde a \(h(x)\)</li>
<li>\(a_k\) es el término de la primera serie.</li>
<li>\(b_{n-k}\) es el término de la segunda serie.</li>
</ul>
<p>Por ejemplo, para obtener el polinomio grado 3 de una función \(h(x)\):</p>
<p>Se tiene que <em>k</em> inicia en 0, y <em>n</em> llegará hasta 3 (el grado deseado.</p>
<p>\(c_0=a_0b_0\)
\(c_1=a_0b_1 + a_1b_0\)
\(c_2=a_0b_2 + a_1b_1 + a_2b_0\)
\(c_3=a_0b_3 + a_1b_2 + a_2b_1 + a_3b_0\)</p>
<p>Esto se plantea entonces con la serie de taylor, de esta forma:</p>
<p>\begin{equation*}
h(x) = c_0 + c_1x + c_2x^2 + c_3x^3
\end{equation*}</p>
<h3 id="cocientes">COCIENTES</h3>
<p>Partiendo de:</p>
<p>\begin{equation*}
h(x)=\frac{f(x)}{g(x)} = \frac{a_0+a_1x+a_2x^2\dots}{b_0+b_1x+b_2x^2\dots}=c_0+c_1x+c_2x^2\dots
\end{equation*}</p>
<p>Para resolver, se despeja el cociente y se convierte en un producto:</p>
<p>\begin{equation*}
h(x)\, g(x)=f(x)
\end{equation*}</p>
<p>Luego, se va resolviendo <strong>un coeficiente a la vez</strong>.</p>
<p>Se inicia con el coeficiente 0 (\(c_0\)), el producto quedaría:</p>
<p>\begin{equation*}
c_0\, b_0= a_0 \therefore \; c_0=\frac{a_0}{b_0}
\end{equation*}</p>
<p>Este coeficiente se resuelve de forma directa, pues se conocen todos los
números.
Luego, se utiliza para calcular el <em>siguiente coeficiente</em>.</p>
<p><strong>NOTA: La ecuación de donde se despeja viene de \(h(x)\, g(x)=f(x)\), el cual</strong>
<strong>es un <a href="#productos">producto de series</a></strong></p>
<p>\begin{equation*}
c_0b_1 + c_1b_0 = a_1 \therefore \; c_1 = \frac{a_1 - c_0\, b_1}{b_0}
\end{equation*}</p>
<p>Ya se conoce \(c_0\), así que podemos calcular \(c_1\).</p>
<p>Este proceso se repite hasta llegar al grado deseado, siempre usando los coeficientes
ya calculados para calcular los que siguen.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  CS, Leo personal wiki 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
