<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The CS Wiki</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.88.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
      <link href="/notes/index.xml" rel="alternate" type="application/rss+xml" title="The CS Wiki" />
      <link href="/notes/index.xml" rel="feed" type="application/rss+xml" title="The CS Wiki" />
      
    
    
    <meta property="og:title" content="Notes" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://example.org/notes/" />

<meta itemprop="name" content="Notes">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The CS Wiki
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Notes
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210922195503-a_lu/" class="link black dim">
        A = LU
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      La matriz A puede ser factorizada en dos matrices triangulares: L y U.
\begin{equation*} A = LU \end{equation*}
Donde:
 A es la matriz original U es la matriz triangular superior que se obtiene aplicando eliminación a A. L es una matriz triangular inferior que hace el proceso inverso a eliminación. Es decir, se puede entender como que se genera invirtiendo cada paso necesario para convertir A en U. Entonces, si E es la matriz elemental tal que \(EA=U\), entonces L es la inversa de esa matriz: \(L=E^{-1}\)  L Esta matriz es el producto de las inversas de todas las matrices elementales que se usaron para convertir A en U.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210926101708-accents_in_linux/" class="link black dim">
        Accents in Linux
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Add the following content to ~/etc/X11/xorg.conf.d/00-keyboard.conf:
Section &#34;InputClass&#34; Identifier &#34;Keyboard Defaults&#34; MatchIsKeyboard &#34;yes&#34; Option &#34;XkbLayout&#34; &#34;us&#34; Option &#34;XkbVariant&#34; &#34;intl&#34; EndSection 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20211008110551-add_height_latex_command/" class="link black dim">
        Add height (Latex command)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Usado en combo con subf para crear matrices de imágenes en latex.
LATEX DEFINITION AS ORG HEADER #+LATEX_HEADER:\newcommand*{\addheight}[2][.5ex]{ \raisebox{0pt}[\dimexpr\height+(#1)\relax]{#2}} 
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210924110942-algebra_booleana/" class="link black dim">
        Algebra Booleana
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Son las reglas que describen a las operaciones booleanas, tal como la aritmética, pero con algunas importantes diferencias.
Las funciones booleanas se forman tanto con variables como con operadores booleanos, y su resultado siempre será 0 o 1.
CARACTERÍSTICAS PRINCIPALES  Las variables solo pueden tener 2 valores: 0 o 1. Las operaciones principales son:  OR AND NOT   Otras operaciones:  NAND NOR XOR XNOR    LEYES DEL ÁLGEBRA BOOLEANA Son usadas para simplificar una expresión booleana, y reducir la cantidad de compuertas/operaciones necesarias para obtener el resultado correcto.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210827072505-algorithms/" class="link black dim">
        Algorithms
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Los algoritmos son una serie ordenada y finita de pasos, los cuales tienen entradas y salidas para resolver un problema específico.
Sus caracteriśticas princiaples son que los algoritmos son:
 Finitos Exactos Bien definidos  EFICIENCIA Y RECURSOS Es importante que se busque tener algoritmos eficientes, ya que todo algoritmo utiliza recursos tanto de tiempo como de memoria.
La cantidad de recursos que utilizan se representa en función de la cantidad de datos N (Theta Notation):
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210827171047-algoritmos_de_ordenamiento/" class="link black dim">
        Algoritmos de Ordenamiento
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Estos son necesarios cuando se hará una gran cantidad de búsquedas en un conjunto de datos, pues los algoritmos de búsqueda son más eficientes en conjuntos ordenados.
Hay 2 tipos de ordenamiento: Interno y externo.
Ordenamiento interno (arreglos) Los elementos a ordenar se encuentran en la memoria principal.
Métodos directos (n^2) Recorren todo el array por completo hasta \(n^2\) veces para realizar el ordenamiento.
 Bubble sort Selection sort Insertion sort  Métodos logarítmicos (log n) Esto algoritmos usan técnicas que resultan más eficientes para grandes colecciones de datos.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210924112414-and/" class="link black dim">
        AND
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      También llamado conjunction, puede pensarse como una multiplicación lógica.
SÍMBOLO Símbolo: \(\wedge\) Nombre en latex: ∧
TABLA DE VERDAD    A B Y = A*B     0 0 0   0 1 0   1 0 0   1 1 1    
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210902175812-anki_flashcards/" class="link black dim">
        Anki Flashcards
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      MAKE ATOMIC CARDS One idea per card:
 Be specific, break up big ideas into smaller ones. Or, condense multiple ideas into a higher level one (this is harder).  BE HOLISTIC That is, integrate an idea into your knowledge before putting it into Anki:
 Have holistic ideas, but atomic flashcards.
 FUTURE-PROOF YOUR CARDS Don&rsquo;t think that remembering something know equals to remembering it in the future, with the same level of detail.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210928193343-anulacion_ley_de_algebra_booleana/" class="link black dim">
        Anulación (Ley de álgebra booleana)
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Se anula el valor de la variable de entrada, y toma el valor constante ya sea de 1 o de 0:
  \(A+1=1\) Esto es como un OR. Otras formas de verlo: -\(A\; or\; 1 = 1\)
 \(A \vee 1 = 1\)    \(A*0=0\) Esto es un AND. Otras formas de verlo:
  \(A\; and\; 0 = 0\)
  \(A \wedge 0 = 0\)
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Notes</span>
    <h1 class="f3 near-black">
      <a href="/notes/20210927112505-arch_linux_beep_sound/" class="link black dim">
        Arch Linux Beep Sound
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Save your ears the sorrow, turn off the beep today, not tomorrow.
For a one-timer, not-permanent solution, just run on terminal: sudo rmmod pcspkr.
To win the war against the annoying speaker, blacklist it.
 Create the file: /etc/modprobe.d/nobeep.conf Add this line: &ldquo;blacklist pcspkr&rdquo;  
    </div>
  </div>
</div>
</div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a href="#" aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a href="#" aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/4/" aria-label="Page 4" class="page-link" role="button">4</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/5/" aria-label="Page 5" class="page-link" role="button">5</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/notes/page/24/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy;  The CS Wiki 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
